:root{
   --Strong-Cyan: hsl(171, 66%, 44%);
   --Light-Blue: hsl(233, 100%, 69%);
   --Dark-Grayish-Blue: hsl(210, 10%, 33%);
   --Grayish-Blue: hsl(201, 11%, 66%);

}
*{
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    font-family: Bai Jamjuree , sans-serif;
    
}
.container{
    width:92%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header{
    background-image: url(../images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header img{
    margin:90px auto 40px;
    
}
main{
    text-align: center;
    
}
main h1{
    color:var(--Dark-Grayish-Blue);
    margin-bottom: 20px;
    font-weight: 700;
}
main p{
    color:var(--Grayish-Blue);
    font-size: 18px;
    margin-bottom: 50px;
    line-height: 1.6;
}
main img{
    width:100%;
}
main span {
    font-size: 18px;
    width:100%;
    color:white;
    font-weight: 700;
    background-color:var(--Strong-Cyan);
    padding-top:20px;
    padding-bottom:20px;
    margin-bottom: 30px;
    border-radius: 35px;
    box-shadow: 0px 2px 0px hsl(171deg 63% 36%) , 0px 9px 18px hsl(171deg 66% 44% / 41%);
}
main span:nth-of-type(2),
main span:last-of-type{
    background-color:var(--Light-Blue);
    box-shadow:0px 2px 0px hsl(233deg 48% 51%);
    
}
main .screen{
    margin-bottom:60px;
}
main .clipboard{
    margin-top:100px;
}
main .section{
    width: fit-content;
    margin-top: 50px;
    margin-bottom: 40px;
}
main .logos{
    margin-top: 100px;
    margin-bottom: 100px;
}
main .logos img{
    width: 50%;
    margin-bottom: 60px;
}
footer{
    margin-top: 130px;
    background-color:#e6e6e6;
    
}
footer img{
    margin-top:40px;
    width:20%;
}
footer ul{
    list-style: none;   
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .links li{
    text-align: center;
    margin-top: 30px;
    font-weight: 400;
}
footer .social{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin-bottom: 20px;
}
footer .social li img{
   width:100%;
}
footer ul li:hover{
    cursor: pointer;
    color:#26BBA4;
}
@media (min-width:768px)
{
    .container{
        width:48%;
        flex-direction: row;
        flex-wrap: wrap;
        gap:20px;
    }
    .container span{
        width:fit-content;
        padding:15px 20px;
    }
    .container .screen{
        flex-basis: 50%;
        width:400px;
    }
    section{
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        gap:90px;
        align-items: center;
    }
    section img{
        width:50%;
    }
    section .adv{
        text-align: left;
    }
      ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
     .super li{
        flex-basis: 33%;
    }
    .logos{
        margin-top:100px;
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: space-around;
    }
    .logos img{
        flex-basis: 12%;
    }
    .cont{
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: space-around;
        align-items: center;
    }
    .cont img{
        flex-basis:10%;
        width:5;
    }
    footer .cont .links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        /* justify-content: space-around; */
    }
    footer .cont .links li{
        text-align: left;
        flex-basis: 33.3%;
    }
}